<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Los tres cerditos</title>
	<link href = "css/bootstrap.min.css" type ="text/css" rel ="stylesheet">
	<link href = "css/styles.css" type ="text/css" rel ="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<h1 id="titulo">Los tres cerditos</h1>
		<div class="row">
			<p class="col-10 offset-1" id="cuento">Había una vez tres cerditos que eran hermanos y se fueron por el mundo a conseguir fortuna. El más grande les dijo a sus hermanos que sería bueno que se pusieran a construir sus propias casas para estar protegidos. A los otros dos les pareció una buena idea, y se pusieron manos a la obra, cada uno construyó su casita.
			</p>
		</div>	
		<div class="row">
			<img class="col-4 col-md-3 col-lg-2 offset-md-2" id="cerdito1" src="img/cerdito1.png">
			<p class="col-3 col-md-2 col-lg-1" id="dial1">"La mía será de paja"</p>
			<img class="col-5 col-md-4 col-lg-3 offset-lg-2" id="casa1" src="img/casapaja.png" >
		</div>
		<div class="row">
			<button class="col-4 col-md-3 col-lg-2 offset-4 offset-md-2"  id="boton1">Presiona</button>
			<button class="col-4 col-md-4 col-lg-3 offset-4 offset-md-2 offset-lg-3"  id="boton2">Construir</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">La paja es blanda y se puede sujetar con facilidad. Terminaré muy pronto y podré ir a jugar. -Dijo el hermano pequeño.<br>
	
			El hermano mediano decidió que su casa sería de madera:

			- Puedo encontrar un montón de madera por los alrededores - explicó a sus hermanos, -

			Construiré mi casa en un santiamén con todos estos troncos y me iré también a jugar.</p>
		</div>	
		<div class="row">
			<img class="col-4 col-md-3 col-lg-2 offset-md-2" id="cerdito2" src="img/cerdito2.png" >
			<p class="col-3 col-md-2 col-lg-1" id="dial2">"La mía será de madera"</p>
			<img class="col-5 col-md-4 col-lg-3 offset-lg-2" id="casa2" src="img/casamadera.png" >
		</div>
		<div class="row">
			<button class="col-4 col-md-3 col-lg-2 offset-4 offset-md-2"  id="boton3">Presiona</button>
			<button class="col-4 col-md-4 col-lg-3 offset-4 offset-md-2 offset-lg-3"  id="boton4">Construir</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento"> El mayor decidió construir su casa con ladrillos. - Aunque me cueste mucho esfuerzo, será muy fuerte y resistente, y dentro estaré a salvo del lobo. Le pondré una chimenea para asar las bellotas y hacer caldo de zanahorias.</p>
		</div>	 
		<div class="row">
			<img class="col-4 col-md-3 col-lg-2 offset-md-2" id="cerdito3" src="img/cerdito3.png" >
			<p class="col-3 col-md-2 col-lg-1" id="dial3">"La mía será de ladrillos"</p>
			<img class="col-5 col-md-4 col-lg-3 offset-lg-2" id="casa3" src="img/casaladrillo.png">
		</div>
		<div class="row">
			<button class="col-4 col-md-3 col-lg-2 offset-4 offset-md-2"  id="boton5">Presiona</button>
			<button class="col-4 col-md-4 col-lg-3 offset-4 offset-md-2 offset-lg-3"  id="boton6">Construir</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento"> Cuando las tres casitas estuvieron terminadas, los cerditos cantaban y bailaban en la puerta, felices por haber acabado con el problema:</p>
		</div>	
		<div class="row">
			<img class="col-8 col-md-2 col-lg-2 offset-`1 offset-md-1" id="casas" src="img/casapaja.png">
			<p class="col-3 col-md-2 col-lg-2" id="dial4">"¡Quién teme al Lobo Feroz, al Lobo, al Lobo!"</p>
			<img class="col-8 col-md-2 col-lg-2" id="casas" src="img/casamadera.png">
			<p class="col-3 col-md-2 col-lg-2" id="dial4">"¡Quién teme al Lobo Feroz, al Lobo, al Lobo!"</p>
			<img class="col-8 col-md-2 col-lg-2" id="casas" src="img/casaladrillo.png">
		</div>	
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">
			Detrás de un árbol grande apareció el lobo, rugiendo de hambre y gritando:</p>
		</div>	
		<div class="row">
			<img class="col-5 col-md-4 col-lg-3 offset-2 offset-md-2 offset-lg-2" id="lobo1" src="img/lobo.png">
			<p class="col-3 col-md-2 col-lg-2" id="dial5">"Cerditos, ¡me los voy a comer!"</p>
			<img class="col-5 col-md-3 col-lg-3 offset-4 offset-md-1" id="cerdito1a" src="img/cerdito1.png" >
		</div>
		<div class="row">
			<button class="col-5 col-md-4 col-lg-3 offset-4 offset-md-2" id="boton7">Presiona</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">Cada uno se escondió en su casa, pensando que estaban a salvo, pero el Lobo Feroz se encaminó a la casita de paja del hermano pequeño y en la puerta aulló:<br>
			- ¡Cerdito, ábreme la puerta!
			- No, no, no, no te voy a abrir. - Pues si no me abres... ¡Soplaré y soplaré y la casita derribaré!</p>
		</div>	
		<div class="row">
			<img id="lobo2" class="col-4 col-md-3 col-lg-3 offset-1 offset-md-2 offset-lg-2"  src="img/lobo.png">
			<img class="col-5 col-md-4 col-lg-4 offset-2 offset-md-1" id="casapaja2" src="img/casapaja.png">
		</div>
		<div class="row">
			<button class="col-4 col-md-4 col-lg-3 offset-4 offset-md-2" id="boton8">Soplar (mantener)</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">Y sopló con todas sus fuerzas, sopló y sopló y la casita de paja se vino abajo. El cerdito pequeño corrió lo más rápido que pudo y entró en la casa de madera del hermano mediano. - ¡Quién teme al Lobo Feroz, al Lobo, al Lobo!

			- ¡Quién teme al Lobo Feroz, al Lobo Feroz!

			cantaban desde dentro los cerditos. De nuevo el Lobo, más enfurecido que antes al sentirse engañado, se colocó delante de la puerta y comenzó a soplar y soplar gruñendo: - ¡Cerditos, abridme la puerta! - No, no, no, no te vamos a abrir. - Pues si no me abrís... ¡Soplaré y soplaré y la casita derribaré!</p> 
		</div>	
		<div class="row">
			<img id="lobo3" class="col-4 col-md-3 col-lg-3 offset-1 offset-md-2 offset-lg-2"  src="img/lobo.png">
			<img class="col-5 col-md-4 col-lg-4 offset-2 offset-md-1" id="casamadera2" src="img/casamadera.png">
		</div>
		<div class="row">
			<button class="col-4 col-md-4 col-lg-3 offset-4 offset-md-2" id="boton9">Soplar (mantener)</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">La madera crujió, y las paredes cayeron y los dos cerditos corrieron a refugiarse en la casa de ladrillo de su hermano mayor.<br>

			- ¡Quién teme al Lobo Feroz, al Lobo, al Lobo!<br>
			- ¡Quién teme al Lobo Feroz, al Lobo Feroz! - cantaban desde dentro los cerditos. El lobo estaba realmente enfadado y hambriento, y ahora deseaba comerse a los Tres Cerditos más que nunca, y frente a la puerta dijo:<br>

			- ¡Cerditos, abridme la puerta!<br>
			- No, no, no, no te vamos a abrir. <br>
			- Pues si no me abrís... ¡Soplaré y soplaré y la casita derribaré!</p>
		</div>	
		<div class="row">
			<img id="lobo4" class="col-4 col-md-3 col-lg-3 offset-1 offset-md-2 offset-lg-2"  src="img/lobo.png">
			<img class="col-5 col-md-4 col-lg-4 offset-2 offset-md-1" id="casaladrillo2" src="img/casaladrillo.png">
		</div>
		<div class="row">
			<button class="col-4 col-md-4 col-lg-3 offset-4 offset-md-2" id="boton10">Soplar (mantener)</button>
		</div>
		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">Y se puso a soplar tan fuerte como el viento de invierno. Sopló y sopló, pero la casita de ladrillos era muy resistente y no conseguía derribarla. Decidió trepar por la pared y entrar por la chimenea. Se deslizó hacia abajo...</p>
		</div>	
		<div class="row">
			<img id="caldero" class="col-6 col-md-4 col-lg-4 offset-3 offset-md-4 offset-lg-4"  src="img/caldero.png">
		</div>	

		<div class="row">
			<p class="col-md-10 offset-1" id="cuento">Y cayó en el caldero donde el cerdito mayor estaba hirviendo sopa de nabos. Escaldado y con el estómago vacío salió huyendo hacia el lago. Los cerditos no lo volvieron a ver. El mayor de ellos regañó a los otros dos por haber sido tan perezosos y poner en peligro sus propias vidas, y si algún día vais por el bosque y veis tres cerdos, sabréis que son los Tres Cerditos porque les gusta cantar:</p>		
		</div>
		<div class="row">
			<img class="col-6 col-md-6 col-lg-6 offset-2" src="img/casaladrillo.png">
			<p class="col-2 col-md-2 col-lg-2" id="dial4">"¡Quién teme al Lobo Feroz, al Lobo, al Lobo!<br>¡Quién teme al Lobo Feroz, al Lobo, al Lobo!"</p>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>